# WebApi_imdb

./: README.md
ManagerMovies/: .gitignore  ManagerMovies.sln
ManagerMovies/ManagerMovies.Api/: ManagerMovies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ManagerMovies/ManagerMovies.Api/Auth/: OmdbSettings.cs
ManagerMovies/ManagerMovies.Api/Controllers/: MovieController.cs  SearchOmdbController.cs
ManagerMovies/ManagerMovies.Api/Properties/: launchSettings.json
ManagerMovies/ManagerMovies.Application/: ManagerMovies.Application.csproj
ManagerMovies/ManagerMovies.Application/Dependencies/: DependencyInjection.cs
ManagerMovies/ManagerMovies.Application/Persistence/: IMovieRepository.cs
ManagerMovies/ManagerMovies.Application/Services/MovieServices/Command/Create/: IRegisterMovieService.cs  RegisterMovieService.cs
ManagerMovies/ManagerMovies.Application/Services/MovieServices/Command/Remove/: IRemoveMovieService.cs  RemoveMovieService.cs
ManagerMovies/ManagerMovies.Application/Services/MovieServices/Command/Update/: IUpdateMovieService.cs  UpdateMovieService.cs
ManagerMovies/ManagerMovies.Application/Services/MovieServices/Command/UpdateStatus/: IUpdateStatusService.cs  UpdateStatusService.cs
ManagerMovies/ManagerMovies.Application/Services/MovieServices/Queries/GetAll/: GetAllMoviesService.cs  IGetAllMoviesService.cs
ManagerMovies/ManagerMovies.Application/Services/SearchOmdbServices/Query/GetAllService/: GetAllMoviesOmdbService.cs  IGetAllMoviesOmdbService.cs
ManagerMovies/ManagerMovies.Contracts/: ManagerMovies.Contracts.csproj  SucessMessageOrErrorResponse.cs
ManagerMovies/ManagerMovies.Contracts/GetAll/: MovieRequest.cs
ManagerMovies/ManagerMovies.Contracts/MovieServiceContracts/GetAll/: MovieResponse.cs
ManagerMovies/ManagerMovies.Contracts/MovieServiceContracts/Register/: RegisterMovieRequest.cs
ManagerMovies/ManagerMovies.Contracts/MovieServiceContracts/Remove/: RemoveMovieRequest.cs
ManagerMovies/ManagerMovies.Contracts/SearchOmdbContracts/: GetAllMoviesOmdRequest.cs  GetAllMoviesOmdResponse.cs
ManagerMovies/ManagerMovies.Contracts/Update/: UpdateMovieRequest.cs
ManagerMovies/ManagerMovies.Domain/Entities/: Movie.cs
ManagerMovies/ManagerMovies.Domain/Enum/: MovieEnum.cs
ManagerMovies/ManagerMovies.Domain/options/: OmdbSettings.cs
ManagerMovies/ManagerMovies.Infrastructure/: ManagerMovies.Infrastructure.csproj
ManagerMovies/ManagerMovies.Infrastructure/Data/: DataContext.cs
ManagerMovies/ManagerMovies.Infrastructure/Dependencies/: DependencyInjection.cs
(+4 files in other folders)
