<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\ManagerMovies.Application\ManagerMovies.Application.csproj" />  
    <ProjectReference Include="..\ManagerMovies.Contracts\ManagerMovies.Contracts.csproj" />
    <ProjectReference Include="..\ManagerMovies.Domain\ManagerMovies.Domain.csproj" />
    <ProjectReference Include="..\ManagerMovies.Infrastructure\ManagerMovies.Infrastructure.csproj" />
  </ItemGroup>

</Project>
